# ENV FILE FOR CREDIT_WALLET_SERVICE
LEDGER_SERVICE_URL=http://localhost:8545

CREDIT_HASH_SMART_CONTRACT_ADDRESS=0DCd2F752394c41875e259e00bb44fd505297caF
TEST_WALLET_PRIVATE_KEY=12345678901234567890123456789012

LOGGLY_SUBDOMAIN=todo.add.subdomain
LOGGLY_TOKEN=TODO_ADD_TOKEN
LOGGLY_LEVEL=info
MAX_LOG_LENGTH=5000
